 a.VIpgJd-ZVi9od-l4eHX-hSRGPd {
     display: none !important;
 }

 div#\:0\.targetLanguage {
     color: black !important;
 }

 .skiptranslate.goog-te-gadget {
     color: transparent;
 }


 /*  */


 a.VIpgJd-ZVi9od-l4eHX-hSRGPd {
     display: none !important;
 }

 div#\:0\.targetLanguage {
     color: black !important;
 }

 .skiptranslate.goog-te-gadget {
     color: transparent;
 }


 /*  */


 .text {
     margin: 10px;
     font-size: medium;

     padding: 0 63px;
 }

 .details-tab {
     padding: 0.5rem 1rem;
     font-size: 1.1rem;
     color: #ffffffcc;
     font-weight: 600;
     display: block;
     order: 0;
     background: #ffffff13;
     border-radius: 1.5rem;
     margin-right: 0.35rem;
     margin-bottom: 0.5rem;
     cursor: pointer;
     border: 2px solid transparent;
 }

 .details-tab:hover,
 .details-tab:focus {
     border-color: #fff;
 }

 .details-tab::-webkit-details-marker {
     display: none;
 }

 .details-tabs {
     position: relative;

     display: flex;
     flex-wrap: wrap;
     gap: 10px;
 }

 .details-content {
     order: 1;
     width: 100%;
 }

 .details-content details summary {
     font-weight: 600;
 }

 .details-item {
     display: contents;
 }

 .details-item[open]>.details-tab {
     background: #fff;
 }


 /*  */

 @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 body {
     font-family: "Inter", sans-serif;
 }

 :root {
     --light: #ffe6e6;
     --dark: #0c0c0c;
 }



 .category_container {
     --gap: 0.5rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: nowrap;
     gap: calc(var(--gap) * 2);
     width: 100%;
     height: 100%;
 }

 .content {
     --active: 0;
     cursor: pointer;
     overflow: clip;
     position: relative;
     z-index: 10;
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     gap: 1.5rem;
     padding: 2.5rem;
     width: calc((100% / 3) - var(--gap));
     height: 100%;
     border-radius: 1rem;
     transition: width 0.5s ease-in-out;
 }

 .content:hover {
     --active: 1;
     width: calc(70% - var(--gap));
 }

 .content::before {
     content: "";
     position: absolute;
     z-index: -10;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: var(--dark);
     opacity: 0.6;
 }

 .content img {
     position: absolute;
     z-index: -20;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     -o-object-fit: cover;
     object-fit: cover;
     -o-object-position: center;
     object-position: center;
 }

 .content .profile_image {
     opacity: calc(1 - var(--active));
     transition: opacity 0.3s ease-in-out;
 }

 .profile_detail {
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
     width: 12rem;
     transition: transform 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s;
 }

 .profile_detail span {
     font-size: 1.5rem;
     font-weight: 600;
     color: var(--light);
     text-wrap: nowrap;
 }

 .profile_detail p {
     font-size: 0.75rem;
     font-weight: 500;
     color: var(--light);
 }

 .profile_quote {
     width: 22rem;
     transform: translate(0, calc((1 - var(--active)) * (100% + 2.5rem)));
 }

 .profile_quote p {
     font-size: 1.5rem;
     font-weight: 600;
     color: var(--light);
     transform: translate(0, calc((1 - var(--active)) * (100% + 2.5rem)));
     transition: transform 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.1s;
 }

 .wrapper {
     display: grid;
     grid-template-rows: 0fr;
     overflow: hidden;
     transition: grid-template-rows 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s;
     transition: grid-template-rows 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s, -ms-grid-rows 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s;
 }

 .profile_quote {
     min-height: 0;
     transform: translateY(50%);
     opacity: 0;
     transition: opacity 0.8s ease-in-out, transform 0.8s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s;
 }

 .content:hover .wrapper {
     grid-template-rows: 1fr;
 }

 .content:hover .profile_quote {
     transform: none;
     opacity: 1;
 }

 dialog {
     position: absolute;
     z-index: 1;
     background: none;
     color: white;
     border: 0;
     font-size: 0.8rem;
     padding: 0.5em;
 }

 dialog a {
     color: whitesmoke;
 }

 /*  */

 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

 :root {
     --font1: "Poppins";
     --font2: "Playfair Display";
     --dark: #221608;
 }

 body {
     margin: 0;

     overflow-x: hidden;
 }

 .flex,
 .flex__col {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .flex__col {
     flex-direction: column;
 }

 ul {
     margin: 0;
     padding: 0;
     list-style: none;
 }

 main {
     width: 100%;
 }

 .menu {
     position: fixed;
     top: 0;
     left: 50%;
     width: calc(100% - 80px);
     justify-content: space-between;
     margin: 40px 0;
     transform: translatex(-50%);
 }

 .menu a {
     font-size: 1vw;
     font-weight: 600;
     color: var(--dark);
     text-decoration: none;
 }

 .menu ul {
     gap: 20px 60px;
 }

 .intro {
     position: relative;
     width: calc(100% - 80px);
     min-height: 100vh;
     gap: 80px;
 }

 .intro h1 {
     width: 50%;
     font-weight: 700;
     font-size: 4.8vw;
     line-height: 100%;
     text-transform: uppercase;
 }

 .intro img {
     position: absolute;
     z-index: -1;
     top: 50%;
     right: 50%;
     width: 33%;
     height: auto;
     aspect-ratio: 9/14;
     object-fit: cover;
     opacity: 0.2;
     transform: translateY(-50%);
 }

 .intro p {
     width: 50%;
     font-size: 1.6vw;
 }



 .list__item {
     position: relative;
     width: 100vw;
     height: calc(100vh - 40px);
     align-items: flex-end;
     padding-bottom: 40px;
 }

 .list__item__title,
 .list__item__titleOutline {
     position: absolute;
     z-index: 1;
     top: 50%;
     left: 50%;
     font-family: var(--font2);
     font-size: 21vw;
     font-weight: 700;
     line-height: 80%;
     color: var(--text-color);
     text-align: center;
     transform: translate(-50%, -50%);
 }

 .list__item__titleOutline {
     z-index: 3;
     color: transparent;
     -webkit-text-stroke: 2px var(--dark);
 }

 .list__item img {
     position: absolute;
     z-index: 2;
     top: 50%;
     left: 50%;
     width: 33%;
     height: auto;
     aspect-ratio: 9/14;
     object-fit: cover;
     transform: translate(-50%, -50%);
 }

 ul.list__item__infos {
     width: calc(100% - 80px);
     justify-content: space-between;
 }

 .list__item__infos li {
     font-size: 1vw;
 }

 .list__item__infos li span {
     color: var(--text-color);
 }

 .list__item__type,
 .list__item__project {
     position: absolute;
     top: 50%;
     font-size: 1vw;
     writing-mode: vertical-lr;
     text-orientation: upright;
     transform: translateY(-50%);
     color: var(--text-color);

 }

 .list__item__type {
     left: 36px;
 }

 .list__item__project {
     right: 36px;
 }

 @media (min-width: 1900px) {

     .list__item__title,
     .list__item__titleOutline {
         font-size: 450px;
     }

     .list__item img,
     .intro__img {
         width: auto;
         height: 80%;
     }
 }

 /*  */



 .grid_photo {
     display: grid;
     grid-template-columns: 1fr 1fr;
     height: 85vh;
 }

 .text_grid {
     display: flex;
     align-items: center;
 }

 .jrjMtG {
     -webkit-box-align: center;
     align-items: center;
     background-color: rgb(240, 244, 244);
     border-radius: 50%;
     display: flex;
     flex-shrink: 0;
     font-family: Barlow, sans-serif;
     font-size: 2rem;
     font-weight: 700;
     height: 7rem;
     -webkit-box-pack: center;
     justify-content: center;
     width: 7rem;
     margin-bottom: 2vh;
 }

 .photo_grid {
     background-size: contain;
     background-position: center center;
     background-repeat: no-repeat;
 }

 /*  */



















 /* respons */



 section.c-section {
     padding: 0 60px;
 }



 @media screen and (max-width:992px) {
     .home_page {
         width: auto !important;
         height: 90vh !important;
         display: block !important;
     }

     .home_page {
         margin-top: 15vh;
     }

     .coloms_one {
         background: black !important;
         border-radius: 100px !important;
         display: flex !important;
         align-items: center !important;
         justify-content: space-between !important;
         flex-direction: row;
         padding: 0px !important;
         margin-bottom: 3vh;
     }

     section.c-section {
         padding: 0 30px !important;
     }

     .category_container {
         --gap: 0 !important;
         display: block !important;

         width: 100% !important;
         height: 100% !important;
     }


     .text {
         margin: 10px !important;
         font-size: medium !important;
         padding: 0 !important;
     }

     .grid_photo {
         display: block !important;
         height: 85vh !important;
     }

     .pig_code {
         width: 100%;
         background: white;
         z-index: 999;
         position: absolute;
         padding: 0 50px;
         border-radius: 30px;
         margin-top: 10vh;
     }

     .bot_black {
         background-color: white;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         margin: 5px;
     }

     .photo_grid {
         height: 50vh;
     }

     .content {
         margin-top: 20px;
     }

     section.container {
         margin-bottom: 100vh !important;
     }

     #pc_lap {
         display: none !important;
     }

     #pc_phone {
         display: block !important;
     }

     .link_nav {
         display: flex;
         gap: 4vw;
         align-items: center;
     }
 }














 /*  */



 * {
     font-family: "Cairo", sans-serif !important;

 }

 div#goog-gt-tt {
     display: none !important;
 }

 div#productivity {
     margin-top: 25vh;
 }




 @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');


 .toggle-container {
     padding: 14px;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 1rem;
     border-radius: 6px;
     transition: background-color 0.3s ease-in-out 0.1s;
 }



 /* TOGGLE SWITCH STYLES */
 .switch {
     position: relative;
     display: inline-block;
     width: 54px;
     height: 32px;
 }

 .switch input {
     opacity: 0;
     width: 0;
     height: 0;
 }

 .slider {
     position: absolute;
     cursor: pointer;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     -webkit-transition: .4s;
     transition: .4s;
 }

 .slider:before {
     position: absolute;
     content: "";
     height: 22px;
     width: 22px;
     left: 5px;
     bottom: 5px;
     background-color: white;
     -webkit-transition: .4s;
     transition: .4s;
 }

 input:checked+.slider:before {
     -webkit-transform: translateX(22px);
     -ms-transform: translateX(22px);
     transform: translateX(22px);
 }

 .slider.round {
     border-radius: 34px;
 }

 .slider.round:before {
     border-radius: 50%;
 }

 /* CIRCLE STYLES AND ANIMATION */

 .darkCircle {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: #2B2C37;
     clip-path: circle(0% at 50% 0%);
     z-index: -1;
 }

 .lightCircle {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: #FFFFFF;
     clip-path: circle(0% at 50% 0%);
     z-index: -1;
 }

 .darkCircle.grow {
     animation-name: circle-grow;
     animation-duration: 0.7s;
     animation-timing-function: ease-in-out;
 }

 .lightCircle.grow {
     animation-name: circle-grow;
     animation-duration: 0.7s;
     animation-timing-function: ease-in-out;
 }

 .dark {
     --background-color: #2B2C37;
     --background-color-2: #20212C;
     --text-color: #fff;
     transition: background-color 0.3s ease-in-out 0.4s, color 0.7s ease-in-out;
 }

 .light {
     --background-color: #FFFFFF;
     --background-color-2: #F4F7FD;
     --text-color: #000000;
     transition: background-color 0.3s ease-in-out 0.4s, color 0.7s ease-in-out;
 }

 @keyframes circle-grow {
     0% {
         clip-path: circle(0% at 50% 0%);
     }

     100% {
         clip-path: circle(150% at 50% 0%);
     }
 }

 :root {
     /* THEME VARIABLES */
     --background-color: #F4F7FD;
     --background-color-2: #F4F7FD;
     --text-color: #000000;

 }

 * {
     margin: 0;
     padding: 0;
 }

 body {
     background-color: var(--background-color) !important;
     color: var(--text-color) !important;
 }

 a {
     color: var(--text-color) !important;
 }

 .toggle-container {
     padding: 14px;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 1rem;
     border-radius: 6px;
 }

 .fa-sun,
 .fa-moon {
     font-size: 1.5rem;
     color: #828FA3;
 }

 .text {
     color: #828FA3;
 }

 /* TOGGLE SWITCH STYLES */
 .switch {
     position: relative;
     display: inline-block;
     width: 54px;
     height: 32px;
 }

 .switch input {
     opacity: 0;
     width: 0;
     height: 0;
 }

 .slider {
     position: absolute;
     cursor: pointer;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #635FC7;
 }

 .slider:before {
     position: absolute;
     content: "";
     height: 22px;
     width: 22px;
     left: 5px;
     bottom: 5px;
     background-color: white;

 }



 .slider.round {
     border-radius: 34px;
 }

 .slider.round:before {
     border-radius: 50%;
 }

 /* CIRCLE STYLES AND ANIMATION */

 .darkCircle {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: #2B2C37;
     clip-path: circle(0% at 50% 0%);
     z-index: -1;
 }

 .lightCircle {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: #FFFFFF;
     clip-path: circle(0% at 50% 0%);
     z-index: -1;
 }

 .darkCircle.grow {
     animation-name: circle-grow;
     animation-timing-function: ease-in-out;
 }

 .lightCircle.grow {
     animation-name: circle-grow;
     animation-timing-function: ease-in-out;
 }

 .dark {
     --background-color: rgb(27, 27, 27);
     --background-color-2: rgb(27, 27, 27);
     --text-color: #fff;
 }

 .light {
     --background-color: #ffffff;
     --background-color-2: #F4F7FD;
     --text-color: #000000;
 }

 p {
     font-size: larger !important
 }





 select.goog-te-combo {
     border: none !important;
     background: transparent !important;
     color: var(--text-color) !important;
 }


 /* 000000000000000000 */


 